/* ----- MAIN -----*/

h2 {
  font-family: $Roboto;
}

.centrar {
  display: flex;
  justify-content: center;
}

.row {
  justify-content: space-around;
}

.texto {
  display: flex;
  justify-content: flex-end;
  min-height: 100vh;
  line-height: 30px;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  grid-gap: 10px;
  grid-template-areas:
      "IMG2 IMG3 IMG4"
      "IMG1 IMG5 IMG4"
      "IMG1 IMG6 IMG7";
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .IMG1 {
    grid-area: IMG1;
  }
  .IMG2 {
    grid-area: IMG2;
  }
  .IMG3 {
    grid-area: IMG3;
  }
  .IMG4 {
    grid-area: IMG4;
  }
  .IMG5 {
    grid-area: IMG5;
  }
  .IMG6 {
    grid-area: IMG6;
  }
  .IMG7 {
    grid-area: IMG7;
  }
}

